<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Duga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <div class="header-wrap">
        <header class="header transparent">
          <div class="container header__container">
            <div class="row">
              <div class="col-1">
                <a href="index.html" class="logo" title="Duga">
                  <img class="logo-hero" src="./img/icons/logo_white.svg" alt="logo">
                  <img class="logo-common" src="./img/icons/logo_black.svg" alt="logo">
                </a>
              </div>
              <div class="col-2">
                <div class="info-elem">
                  <div class="info-elem__top">
                    <p>
                      Write us
                    </p>
                  </div>
                  <div class="info-elem__bottom">
                    <a href="mailto:hello@duga.studio">hello@duga.studio</a>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="info-elem">
                  <div class="info-elem__top">
                    <p>
                      Follow on
                    </p>
                  </div>
                  <div class="info-elem__bottom">
                    <a href="https://www.instagram.com/duga.studio/">Instagram</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container mob-btn__container">
          <a href="#" class="mob-btn white">
            <div></div>
            <div></div>
          </a>
        </div>
        <div class="mob-menu">
          <div class="mob-menu__top">
            <a href="#">Русская версия</a>
          </div>
          <nav class="mob-menu__nav">
            <ul>
              <li>
                <a href="#">PROJECTS</a>
                <ul>
                  <li><a href="projects.html">All projects</a></li>
                  <li><a href="work-process.html">Residential</a></li>
                  <li><a href="#">Commercial</a></li>
                  <li><a href="about-clients.html">Healthcare</a></li>
                  <li><a href="about-clients.html">Social</a></li>
                </ul>
              </li>
              <li>
                <a href="#">ABOUT US</a>
                <ul>
                  <li class="active"><a href="idea.html">Idea</a></li>
                  <li><a href="work-process.html">Work principle</a></li>
                  <li><a href="#">Studio</a></li>
                  <li><a href="about-clients.html">Clients Partners</a></li>
                </ul>
              </li>
              <li><a href="contacts.html">CONTACT</a></li>
            </ul>
          </nav>
          <div class="mob-menu__bottom">
            <div class="copyright">©2019 SPb, Duga studio</div>
            <a href="mailto:hello@duga.studio">hello@duga.studio</a>
          </div>
        </div>
      </div>
      <!--header -->

      <!-- main -->
      <main class="main-general">
        <!-- hero -->
        <section class="hero-section">
          <video class="hero-section__video" loop autoplay muted>
            <!-- <source type="video/webm" src="./video/Duga-Background.mp4">
            <source type="video/ogg" src="./video/Duga-Background.mp4"> -->
            <source type="video/mp4" src="./video/Duga-Background.mp4">
          </video>
          <div class="container">
            <div class="row">
              <div class="col-1"></div>
              <div class="col-1">
                <h1>
                  DUGA® IS AN INTERIOR <br> DESIGN AND ARCHITEC- <br> TURE STUDIO BASED IN <br> ST. PETERSBURG.
                </h1>
                <p>Residential and public spaces</p>
              </div>
            </div>
          </div>
          <a class="scroll-down scroll-from" href="#featured">Scroll down</a>
        </section>
        <!--hero -->

        <!-- featured -->
        <section id="featured" class="featured-section">
          <div class="container">
            <div class="section-title">
              <h1>FEATURED <br> PROJECTS</h1>
              <p>Some selected works</p>
            </div>
            <div class="row">
              <div class="col-1">
                <div class="main-slider__controls">
                  <div class="main-slider__btns">
                    <a href="#" class="main-slider__prev">
                      <img src="./img/icons/arrow_left.svg" alt="">
                    </a>
                    <a href="#" class="main-slider__next">
                      <img src="./img/icons/arrow_right.svg" alt="">
                    </a>
                  </div>
                  <h2>
                    AP63 <br> Residential complex
                  </h2>

                  <a class="section-link" href="projects.html">All projects</a>
                </div>
              </div>
              <div class="col-1">
                <div class="main-slider">
                  <ul>
                    <li>
                      <img src="./img/images/project_cover_01.jpg" alt="">
                    </li>
                    <li>
                      <img src="./img/images/project_cover_01.jpg" alt="">
                    </li>
                    <li>
                      <img src="./img/images/project_cover_01.jpg" alt="">
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-1">
                <div class="main-slider__controls mobail">
                  <div class="main-slider__btns">
                    <a href="#" class="main-slider__prev">
                      <img src="./img/icons/arrow_left.svg" alt="">
                    </a>
                    <a href="#" class="main-slider__next">
                      <img src="./img/icons/arrow_right.svg" alt="">
                    </a>
                  </div>
                  <h2>
                    AP63 <br> Residential complex
                  </h2>

                  <a class="section-link" href="projects.html">All projects</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--featured -->

        <!-- about -->
        <section class="about-section">
          <div class="container">
            <div class="section-title">
              <h1>ABOUT <br> STUDIO</h1>
              <p>Solid team of professionals</p>
            </div>
            <div class="row">
              <div class="col-1">
                <div class="about-section__image">
                  <img src="./img/images/main-about.png" alt="">
                </div>
              </div>
              <div class="col-1">
                <div class="about-section__content">
                  <h2>Hello</h2>
                  <p>
                    Duga designs the spaces we inhabit, by combining furniture, interiors and architecture into one vision. Each project embraces his ethos of considered simplicity. This is the core of the studio's philosophy, and is articulated consistently throughout every project.
                  </p>
                  <a class="section-link" href="about.html">Know more</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--about -->

        <!-- contacts -->
        <section class="contacts-section">
          <div class="container">
            <div class="section-title">
              <h1>CONTACT</h1>
              <p>We are open for new contacts</p>
            </div>

            <div class="contacts-section__content">
              <ul class="contacts-section__address">
                <li>Aptekarsky ave, 6 <br> office 240</li>
                <li>
                  e-mail <br>
                  <a href="mailto:hello@duga.studio">hello@duga.studio</a>
                </li>
              </ul>
              <a class="section-link" href="contacts.html">Know more</a>
            </div>
          </div>
        </section>
        <!-- contacts -->

      </main>
      <!--main -->

      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-1">
              <a href="index.html" class="logo" title="Duga">
                <img src="./img/icons/logo_grey.svg" alt="logo">
              </a>
              <div class="info-elem-footer">
                <p>Interior design</p>
                <span>& architecture</span>
              </div>
            </div>
            <div class="col-3">
              <div class="info-elem">
                <div class="info-elem__top">
                  <a href="mailto:hello@duga.studio">hello@duga.studio</a>
                </div>
                <div class="info-elem__bottom">
                  <a href="https://www.instagram.com/duga.studio/">Instagram</a>
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="info-elem">
                <div class="info-elem__top">
                  <p>Site made by</p>
                </div>
                <div class="info-elem__bottom">
                  <a href="http://comence.ru/">
                    Comence studio
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--footer -->

    </div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/obj.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
